<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>tank</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans:ital@1&family=Lemonada:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Tank.</h1>
    <h2>a <span class="bl">bl</span>ank.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/person.png" alt="" style="width: 10%;height: 10%;">
      <h2>WeLL-CoMe</h2>
      <p class="intro">I am learning Web Development and Computer Programming. I easily get edicted with games. My favourite game is call of duty mobile.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code" src="images/coding.png" alt="">
        <h3>ProGraMMinG</h3>
        <p>I am a good programmer. I know some Programming languages like Python, C, C++, Java (learning) and SQL (a litte). I don't want to put many good things about me in this Website. so i am not writting more...</p>
      </div>
      <div class="skill-row">
        <img class="game" src="images/gaming.png" alt="">
        <h3>GaMMinG</h3>
        <p>I am very big fan of games. I love to play games. online, offline, indoor, outdoor I just love to play all these types of games. I usually pla COD-mobile and COC as indoor game and walley-ball and cricket as outdoor games.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love to play COD-mobile as much as i do.</h3>
      <p class="contact-msg">Love to play COD-mobile like me ? Let's play a MP match.<br>If you are free to talk with me there is also my instagram link down below of the page...</p>
      <a class="btn" href="mailto:tankbhautik2002@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://in.linkedin.com/in/bhautik-tank-a77a4016b">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/TankBhautik">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/tactful_tank_1309/">Instagram</a>
    <p class="copyright">© 2020 Tank.</p>
  </div>

</body>

</html>
